{
  "appId": "com.thespectrumtechengine.orbitalone",
  "appName": "Orbital One",
  "webDir": "www",
  "backgroundColor": "#0f0c29",
  "server": {
    "url": "https://thespectrumtechengine.com/Orbital-One/",
    "errorPath": "index.html"
  }
}
